export class Utils {
    public static heightArray = [
        { key: "4.0", value : "4 ft "},
        { key: "4.1", value : "4 ft 1 in"},
        { key: "4.2", value : "4 ft 2 in"},
        { key: "4.3", value : "4 ft 3 in"},
        { key: "4.4", value : "4 ft 4 in"},
        { key: "4.5", value : "4 ft 5 in"},
        { key: "4.6", value : "4 ft 6 in"},
        { key: "4.7", value : "4 ft 7 in"},
        { key: "4.8", value : "4 ft 8 in"},
        { key: "4.9", value : "4 ft 9 in"},
        { key: "4.10", value : "4 ft 10 in"},
        { key: "4.11", value : "4 ft 11 in"},
        { key: "5.0", value : "5 ft "},
        { key: "5.1", value : "5 ft 1 in"},
        { key: "5.2", value : "5 ft 2 in"},
        { key: "5.3", value : "5 ft 3 in"},
        { key: "5.4", value : "5 ft 4 in"},
        { key: "5.5", value : "5 ft 5 in"},
        { key: "5.6", value : "5 ft 6 in"},
        { key: "5.7", value : "5 ft 7 in"},
        { key: "5.8", value : "5 ft 8 in"},
        { key: "5.9", value : "5 ft 9 in"},
        { key: "5.10", value : "5 ft 10 in"},
        { key: "5.11", value : "5 ft 11 in"},
        { key: "6.0", value : "6 ft "},
        { key: "6.1", value : "6 ft 1 in"},
        { key: "6.2", value : "6 ft 2 in"},
        { key: "6.3", value : "6 ft 3 in"},
        { key: "6.4", value : "6 ft 4 in"},
        { key: "6.5", value : "6 ft 5 in"},
        { key: "6.6", value : "6 ft 6 in"},
        { key: "6.7", value : "6 ft 7 in"},
        { key: "6.8", value : "6 ft 8 in"},
        { key: "6.9", value : "6 ft 9 in"},
        { key: "6.10", value : "6 ft 10 in"},
        { key: "6.11", value : "6 ft 11 in"},
        { key: "7.0", value : "7 ft "},
      ]
}